{
  "extends": [
    "plugin:promise/recommended",
    "plugin:vitest/recommended",
    "../../../../.eslintrc.react.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["ts/libs/caremanager/feature-virtual-app/tsconfig.*?.json"]
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "react/self-closing-comp": "error",
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@testing-library/react",
                "message": "Please use 'feature-virtual-app/src/test/testUtils.ts' instead."
              },
              {
                "name": "@testing-library/user-event",
                "message": "Destructure 'user' from the 'render' function from 'feature-virtual-app/src/test/testUtils.ts' instead."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/test/*"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.cy.{ts,js,tsx,jsx}", "cypress/**/*.{ts,js,tsx,jsx}"],
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "vitest/expect-expect": "off",
        "vitest/valid-expect": "off",
        "promise/always-return": "off",
        "promise/catch-or-return": "off"
      }
    }
  ]
}
